PORT="8000"
INTERFACE="0.0.0.0"
GPIO_DEVICE="/dev/gpiochip4"
# FIXME define recursively when nested expansion is supported.
# FAN_READER_VOLUME="/volumes/fan-reader"
# FAN_RPM_FILE="/volumes/fan-reader/fan-rpm.txt"
MONITOR_VOLUME="/volumes/monitor"
MONITOR_FILE="/volumes/monitor/yapper-status"